2019-05-06 09:46:10.235897, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000161] is in the window to link with internal bag_id [000022542], scan state: NotScanned, travel dist: 1659, beam_diff: 69 entry pos: 22973
2019-05-06 09:46:17.273477, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000143] is in the window to link with internal bag_id [000022543], scan state: NotScanned, travel dist: 1684, beam_diff: 94 entry pos: 24005
2019-05-06 09:48:26.632034, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014d] is in the window to link with internal bag_id [000022544], scan state: NotScanned, travel dist: 1639.00, beam_diff: 49.00 entry pos: 36519.00
2019-05-06 10:00:02.070076, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016f] is in the window to link with internal bag_id [000022546], scan state: NotScanned, travel dist: 1669, beam_diff: 79 entry pos: 23316
2019-05-06 10:00:41.322504, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000173] is in the window to link with internal bag_id [000022548], scan state: NotScanned, travel dist: 1650.00, beam_diff: 60.00 entry pos: 29231.00
2019-05-06 10:05:51.531016, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000178] is in the window to link with internal bag_id [000022549], scan state: NotScanned, travel dist: 1639.00, beam_diff: 49.00 entry pos: 75865.00
2019-05-06 10:08:01.416274, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000178] is in the window to link with internal bag_id [000022550], scan state: NotScanned, travel dist: 1642.00, beam_diff: 52.00 entry pos: 95388.00
2019-05-06 10:11:25.117100, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000176] is in the window to link with internal bag_id [000022551], scan state: NotScanned, travel dist: 1651.00, beam_diff: 61.00 entry pos: 126014.00
2019-05-06 10:38:37.298099, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015a] is in the window to link with internal bag_id [000022552], scan state: NotScanned, travel dist: 1646.00, beam_diff: 56.00 entry pos: 369313.00
2019-05-06 10:38:44.184825, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000141] is in the window to link with internal bag_id [000022553], scan state: NotScanned, travel dist: 1637.00, beam_diff: 47.00 entry pos: 370352.00
2019-05-06 10:38:52.217587, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000176] is in the window to link with internal bag_id [000022554], scan state: NotScanned, travel dist: 1626.00, beam_diff: 36.00 entry pos: 371564.00
2019-05-06 10:39:00.339840, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000156] is in the window to link with internal bag_id [000022555], scan state: NotScanned, travel dist: 1628.00, beam_diff: 38.00 entry pos: 372778.00
2019-05-06 10:41:44.059333, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016b] is in the window to link with internal bag_id [000022556], scan state: NotScanned, travel dist: 1648.00, beam_diff: 58.00 entry pos: 376560.00
2019-05-06 10:41:51.735363, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000157] is in the window to link with internal bag_id [000022557], scan state: NotScanned, travel dist: 1634.00, beam_diff: 44.00 entry pos: 377725.00
2019-05-06 10:42:12.967632, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000179] is in the window to link with internal bag_id [000022558], scan state: NotScanned, travel dist: 1623.00, beam_diff: 33.00 entry pos: 378724.00
2019-05-06 10:42:39.251081, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014a] is in the window to link with internal bag_id [000022559], scan state: NotScanned, travel dist: 1640.00, beam_diff: 50.00 entry pos: 379998.00
2019-05-06 10:43:11.989463, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000147] is in the window to link with internal bag_id [000022560], scan state: NotScanned, travel dist: 1678.00, beam_diff: 88.00 entry pos: 381092.00
2019-05-06 10:43:34.850729, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000169] is in the window to link with internal bag_id [000022561], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 382282.00
2019-05-06 10:44:06.045324, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000164] is in the window to link with internal bag_id [000022562], scan state: NotScanned, travel dist: 1647.00, beam_diff: 57.00 entry pos: 383346.00
2019-05-06 10:44:13.123081, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000142] is in the window to link with internal bag_id [000022563], scan state: NotScanned, travel dist: 1631.00, beam_diff: 41.00 entry pos: 384421.00
2019-05-06 10:44:46.395996, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000152] is in the window to link with internal bag_id [000022564], scan state: NotScanned, travel dist: 1634.00, beam_diff: 44.00 entry pos: 385458.00
2019-05-06 10:45:13.726296, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014c] is in the window to link with internal bag_id [000022565], scan state: NotScanned, travel dist: 1678.00, beam_diff: 88.00 entry pos: 386428.00
2019-05-06 10:45:37.640671, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015b] is in the window to link with internal bag_id [000022566], scan state: NotScanned, travel dist: 1669.00, beam_diff: 79.00 entry pos: 387479.00
2019-05-06 10:46:10.687389, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000150] is in the window to link with internal bag_id [000022567], scan state: NotScanned, travel dist: 1675.00, beam_diff: 85.00 entry pos: 388544.00
2019-05-06 10:46:32.395267, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016d] is in the window to link with internal bag_id [000022568], scan state: NotScanned, travel dist: 1674.00, beam_diff: 84.00 entry pos: 389604.00
2019-05-06 10:47:01.879608, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000160] is in the window to link with internal bag_id [000022569], scan state: NotScanned, travel dist: 1673.00, beam_diff: 83.00 entry pos: 390602.00
2019-05-06 10:47:42.392654, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016e] is in the window to link with internal bag_id [000022570], scan state: NotScanned, travel dist: 1634.00, beam_diff: 44.00 entry pos: 391784.00
2019-05-06 10:48:31.182584, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000144] is in the window to link with internal bag_id [000022571], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 392862.00
2019-05-06 10:50:01.038104, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000170] is in the window to link with internal bag_id [000022573], scan state: NotScanned, travel dist: 1676.00, beam_diff: 86.00 entry pos: 395546.00
2019-05-06 10:50:22.500863, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000149] is in the window to link with internal bag_id [000022574], scan state: NotScanned, travel dist: 1630.00, beam_diff: 40.00 entry pos: 396610.00
2019-05-06 10:50:46.068981, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016a] is in the window to link with internal bag_id [000022575], scan state: NotScanned, travel dist: 1641.00, beam_diff: 51.00 entry pos: 397662.00
2019-05-06 10:50:52.945192, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000146] is in the window to link with internal bag_id [000022576], scan state: NotScanned, travel dist: 1671.00, beam_diff: 81.00 entry pos: 398659.00
2019-05-06 10:51:53.069467, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000151] is in the window to link with internal bag_id [000022577], scan state: NotScanned, travel dist: 1631.00, beam_diff: 41.00 entry pos: 399716.00
2019-05-06 10:52:24.554760, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000017b] is in the window to link with internal bag_id [000022578], scan state: NotScanned, travel dist: 1679.00, beam_diff: 89.00 entry pos: 400700.00
2019-05-06 10:54:02.570374, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000153] is in the window to link with internal bag_id [000022580], scan state: NotScanned, travel dist: 1666.00, beam_diff: 76.00 entry pos: 402754.00
2019-05-06 10:55:51.713563, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000171] is in the window to link with internal bag_id [000022582], scan state: NotScanned, travel dist: 1624.00, beam_diff: 34.00 entry pos: 405170.00
2019-05-06 10:55:58.620661, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015c] is in the window to link with internal bag_id [000022583], scan state: NotScanned, travel dist: 1615.00, beam_diff: 25.00 entry pos: 406201.00
2019-05-06 10:57:11.564596, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015d] is in the window to link with internal bag_id [000022584], scan state: NotScanned, travel dist: 1670.00, beam_diff: 80.00 entry pos: 407168.00
2019-05-06 10:57:18.317505, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000172] is in the window to link with internal bag_id [000022585], scan state: NotScanned, travel dist: 1635.00, beam_diff: 45.00 entry pos: 408214.00
2019-05-06 10:59:18.751589, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000164] is in the window to link with internal bag_id [000022586], scan state: NotScanned, travel dist: 1637.00, beam_diff: 47.00 entry pos: 409478.00
2019-05-06 11:00:00.027428, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015b] is in the window to link with internal bag_id [000022587], scan state: NotScanned, travel dist: 1643.00, beam_diff: 53.00 entry pos: 410573.00
2019-05-06 11:00:06.966647, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014c] is in the window to link with internal bag_id [000022588], scan state: NotScanned, travel dist: 1665.00, beam_diff: 75.00 entry pos: 411589.00
2019-05-06 11:00:13.768505, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000169] is in the window to link with internal bag_id [000022589], scan state: NotScanned, travel dist: 1644.00, beam_diff: 54.00 entry pos: 412628.00
2019-05-06 11:00:52.268305, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000142] is in the window to link with internal bag_id [000022590], scan state: NotScanned, travel dist: 1633.00, beam_diff: 43.00 entry pos: 413659.00
2019-05-06 11:01:12.136820, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000152] is in the window to link with internal bag_id [000022591], scan state: NotScanned, travel dist: 1659.00, beam_diff: 69.00 entry pos: 414683.00
2019-05-06 11:01:18.978518, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014a] is in the window to link with internal bag_id [000022592], scan state: NotScanned, travel dist: 1659.00, beam_diff: 69.00 entry pos: 415706.00
2019-05-06 11:01:48.602004, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000147] is in the window to link with internal bag_id [000022593], scan state: NotScanned, travel dist: 1637.00, beam_diff: 47.00 entry pos: 416745.00
2019-05-06 11:03:33.381761, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000179] is in the window to link with internal bag_id [000022594], scan state: NotScanned, travel dist: 1666.00, beam_diff: 76.00 entry pos: 417727.00
2019-05-06 11:04:50.745832, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016b] is in the window to link with internal bag_id [000022595], scan state: NotScanned, travel dist: 1679.00, beam_diff: 89.00 entry pos: 419477.00
2019-05-06 11:05:24.209010, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000157] is in the window to link with internal bag_id [000022596], scan state: NotScanned, travel dist: 1672.00, beam_diff: 82.00 entry pos: 420549.00
2019-05-06 11:05:31.060553, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000156] is in the window to link with internal bag_id [000022597], scan state: NotScanned, travel dist: 1674.00, beam_diff: 84.00 entry pos: 421573.00
2019-05-06 11:05:37.822735, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015a] is in the window to link with internal bag_id [000022598], scan state: NotScanned, travel dist: 1640.00, beam_diff: 50.00 entry pos: 422617.00
2019-05-06 11:06:25.105221, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000141] is in the window to link with internal bag_id [000022599], scan state: NotScanned, travel dist: 1646.00, beam_diff: 56.00 entry pos: 423639.00
2019-05-06 11:07:01.319335, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000176] is in the window to link with internal bag_id [000022600], scan state: NotScanned, travel dist: 1680.00, beam_diff: 90.00 entry pos: 424644.00
2019-05-06 11:08:25.869151, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000166] is in the window to link with internal bag_id [000022603], scan state: NotScanned, travel dist: 1680.00, beam_diff: 90.00 entry pos: 427704.00
2019-05-06 11:08:47.081890, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000178] is in the window to link with internal bag_id [000022604], scan state: NotScanned, travel dist: 1681.00, beam_diff: 91.00 entry pos: 428688.00
2019-05-06 11:08:53.707461, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016f] is in the window to link with internal bag_id [000022605], scan state: NotScanned, travel dist: 1665.00, beam_diff: 75.00 entry pos: 429695.00
2019-05-06 11:09:00.536222, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000173] is in the window to link with internal bag_id [000022606], scan state: NotScanned, travel dist: 1648.00, beam_diff: 58.00 entry pos: 430735.00
2019-05-06 11:09:45.186428, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015e] is in the window to link with internal bag_id [000022607], scan state: NotScanned, travel dist: 1652.00, beam_diff: 62.00 entry pos: 431892.00
2019-05-06 11:10:05.756687, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000162] is in the window to link with internal bag_id [000022608], scan state: NotScanned, travel dist: 1630.00, beam_diff: 40.00 entry pos: 432980.00
2019-05-06 11:10:29.175131, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014d] is in the window to link with internal bag_id [000022609], scan state: NotScanned, travel dist: 1683.00, beam_diff: 93.00 entry pos: 434409.00
2019-05-06 11:11:30.116602, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000143] is in the window to link with internal bag_id [000022610], scan state: NotScanned, travel dist: 1663.00, beam_diff: 73.00 entry pos: 435476.00
2019-05-06 11:11:37.160840, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000161] is in the window to link with internal bag_id [000022611], scan state: NotScanned, travel dist: 1673.00, beam_diff: 83.00 entry pos: 436520.00
2019-05-06 11:11:59.067148, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000167] is in the window to link with internal bag_id [000022612], scan state: NotScanned, travel dist: 1652.00, beam_diff: 62.00 entry pos: 437631.00
2019-05-06 11:12:07.208968, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014b] is in the window to link with internal bag_id [000022613], scan state: NotScanned, travel dist: 1633.00, beam_diff: 43.00 entry pos: 438868.00
2019-05-06 11:12:28.809218, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000168] is in the window to link with internal bag_id [000022614], scan state: NotScanned, travel dist: 1643.00, beam_diff: 53.00 entry pos: 439897.00
2019-05-06 11:12:50.428356, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000158] is in the window to link with internal bag_id [000022615], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 440953.00
2019-05-06 11:12:57.277681, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000155] is in the window to link with internal bag_id [000022616], scan state: NotScanned, travel dist: 1674.00, beam_diff: 84.00 entry pos: 441940.00
2019-05-06 11:13:18.731240, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000154] is in the window to link with internal bag_id [000022617], scan state: NotScanned, travel dist: 1638.00, beam_diff: 48.00 entry pos: 442992.00
2019-05-06 11:13:25.806897, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000159] is in the window to link with internal bag_id [000022618], scan state: NotScanned, travel dist: 1674.00, beam_diff: 84.00 entry pos: 444014.00
2019-05-06 11:13:46.524605, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014f] is in the window to link with internal bag_id [000022619], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 445054.00
2019-05-06 11:14:08.098011, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000148] is in the window to link with internal bag_id [000022620], scan state: NotScanned, travel dist: 1671.00, beam_diff: 81.00 entry pos: 446060.00
2019-05-06 11:15:20.828928, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016c] is in the window to link with internal bag_id [000022621], scan state: NotScanned, travel dist: 1670.00, beam_diff: 80.00 entry pos: 447834.00
2019-05-06 11:15:27.803857, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000163] is in the window to link with internal bag_id [000022622], scan state: NotScanned, travel dist: 1676.00, beam_diff: 86.00 entry pos: 448872.00
2019-05-06 11:15:34.288977, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000165] is in the window to link with internal bag_id [000022623], scan state: NotScanned, travel dist: 1617.00, beam_diff: 27.00 entry pos: 449900.00
2019-05-06 11:16:02.655957, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015f] is in the window to link with internal bag_id [000022624], scan state: NotScanned, travel dist: 1628.00, beam_diff: 38.00 entry pos: 450888.00
2019-05-06 11:17:12.756253, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000164] is in the window to link with internal bag_id [000022625], scan state: NotScanned, travel dist: 1666.00, beam_diff: 76.00 entry pos: 452403.00
2019-05-06 11:17:20.977306, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000017a] is in the window to link with internal bag_id [000022626], scan state: NotScanned, travel dist: 1669.00, beam_diff: 79.00 entry pos: 453630.00
2019-05-06 11:17:42.761108, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015d] is in the window to link with internal bag_id [000022627], scan state: NotScanned, travel dist: 1654.00, beam_diff: 64.00 entry pos: 454719.00
2019-05-06 11:18:38.348200, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000177] is in the window to link with internal bag_id [000022628], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 455862.00
2019-05-06 11:19:01.088924, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000171] is in the window to link with internal bag_id [000022629], scan state: NotScanned, travel dist: 1634.00, beam_diff: 44.00 entry pos: 456907.00
2019-05-06 11:19:36.241947, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000017b] is in the window to link with internal bag_id [000022630], scan state: NotScanned, travel dist: 1664.00, beam_diff: 74.00 entry pos: 458015.00
2019-05-06 11:21:25.363262, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000151] is in the window to link with internal bag_id [000022633], scan state: NotScanned, travel dist: 1661.00, beam_diff: 71.00 entry pos: 461550.00
2019-05-06 11:22:18.914000, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000146] is in the window to link with internal bag_id [000022634], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 462661.00
2019-05-06 11:22:25.880768, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016a] is in the window to link with internal bag_id [000022635], scan state: NotScanned, travel dist: 1633.00, beam_diff: 43.00 entry pos: 463706.00
2019-05-06 11:22:46.331389, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000144] is in the window to link with internal bag_id [000022636], scan state: NotScanned, travel dist: 1642.00, beam_diff: 52.00 entry pos: 464744.00
2019-05-06 11:23:22.062757, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000149] is in the window to link with internal bag_id [000022637], scan state: NotScanned, travel dist: 1669.00, beam_diff: 79.00 entry pos: 465680.00
2019-05-06 11:23:43.584017, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016e] is in the window to link with internal bag_id [000022638], scan state: NotScanned, travel dist: 1689.00, beam_diff: 99.00 entry pos: 466693.00
2019-05-06 11:24:13.174156, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000160] is in the window to link with internal bag_id [000022639], scan state: NotScanned, travel dist: 1671.00, beam_diff: 81.00 entry pos: 467709.00
2019-05-06 11:24:45.303333, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016d] is in the window to link with internal bag_id [000022640], scan state: NotScanned, travel dist: 1669.00, beam_diff: 79.00 entry pos: 468843.00
2019-05-06 11:25:04.256281, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000153] is in the window to link with internal bag_id [000022641], scan state: NotScanned, travel dist: 1626.00, beam_diff: 36.00 entry pos: 469884.00
2019-05-06 11:25:51.135732, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000150] is in the window to link with internal bag_id [000022642], scan state: NotScanned, travel dist: 1673.00, beam_diff: 83.00 entry pos: 471068.00
2019-05-06 11:26:12.826459, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000170] is in the window to link with internal bag_id [000022643], scan state: NotScanned, travel dist: 1630.00, beam_diff: 40.00 entry pos: 472168.00
2019-05-06 11:26:49.452217, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015c] is in the window to link with internal bag_id [000022644], scan state: NotScanned, travel dist: 1632.00, beam_diff: 42.00 entry pos: 473177.00
2019-05-06 11:27:13.193752, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014d] is in the window to link with internal bag_id [000022645], scan state: NotScanned, travel dist: 1669.00, beam_diff: 79.00 entry pos: 474154.00
2019-05-06 11:27:36.862680, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000162] is in the window to link with internal bag_id [000022646], scan state: NotScanned, travel dist: 1623.00, beam_diff: 33.00 entry pos: 475280.00
2019-05-06 11:28:03.173677, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015e] is in the window to link with internal bag_id [000022647], scan state: NotScanned, travel dist: 1676.00, beam_diff: 86.00 entry pos: 476275.00
2019-05-06 11:29:47.193047, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000173] is in the window to link with internal bag_id [000022648], scan state: NotScanned, travel dist: 1668.00, beam_diff: 78.00 entry pos: 482386.00
2019-05-06 11:29:53.984935, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016f] is in the window to link with internal bag_id [000022649], scan state: NotScanned, travel dist: 1632.00, beam_diff: 42.00 entry pos: 483438.00
2019-05-06 11:30:01.353047, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000166] is in the window to link with internal bag_id [000022650], scan state: NotScanned, travel dist: 1639.00, beam_diff: 49.00 entry pos: 484534.00
2019-05-06 11:30:21.686978, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000141] is in the window to link with internal bag_id [000022651], scan state: NotScanned, travel dist: 1643.00, beam_diff: 53.00 entry pos: 485491.00
2019-05-06 11:31:10.867886, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000176] is in the window to link with internal bag_id [000022652], scan state: NotScanned, travel dist: 1657.00, beam_diff: 67.00 entry pos: 486436.00
2019-05-06 11:31:31.394414, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015a] is in the window to link with internal bag_id [000022653], scan state: NotScanned, travel dist: 1667.00, beam_diff: 77.00 entry pos: 487397.00
2019-05-06 11:31:51.210940, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000157] is in the window to link with internal bag_id [000022654], scan state: NotScanned, travel dist: 1674.00, beam_diff: 84.00 entry pos: 488430.00
2019-05-06 11:31:58.077913, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000156] is in the window to link with internal bag_id [000022655], scan state: NotScanned, travel dist: 1672.00, beam_diff: 82.00 entry pos: 489459.00
2019-05-06 11:32:26.372112, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000179] is in the window to link with internal bag_id [000022656], scan state: NotScanned, travel dist: 1633.00, beam_diff: 43.00 entry pos: 490490.00
2019-05-06 11:32:57.564366, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000147] is in the window to link with internal bag_id [000022657], scan state: NotScanned, travel dist: 1670.00, beam_diff: 80.00 entry pos: 491354.00
2019-05-06 11:33:03.745135, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000016b] is in the window to link with internal bag_id [000022658], scan state: NotScanned, travel dist: 1669.00, beam_diff: 79.00 entry pos: 492278.00
2019-05-06 11:33:54.068077, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000177] is in the window to link with internal bag_id [000022659], scan state: NotScanned, travel dist: 1662.00, beam_diff: 72.00 entry pos: 494210.00
2019-05-06 11:34:20.614232, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000017a] is in the window to link with internal bag_id [000022661], scan state: NotScanned, travel dist: 1632.00, beam_diff: 42.00 entry pos: 498214.00
2019-05-06 11:34:35.042054, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000164] is in the window to link with internal bag_id [000022662], scan state: NotScanned, travel dist: 1644.00, beam_diff: 54.00 entry pos: 500362.00
2019-05-06 11:34:41.796896, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000163] is in the window to link with internal bag_id [000022663], scan state: NotScanned, travel dist: 1636.00, beam_diff: 46.00 entry pos: 501381.00
2019-05-06 11:34:48.272994, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014a] is in the window to link with internal bag_id [000022664], scan state: NotScanned, travel dist: 1635.00, beam_diff: 45.00 entry pos: 502352.00
2019-05-06 11:37:52.236079, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000015d] is in the window to link with internal bag_id [000022665], scan state: NotScanned, travel dist: 1672.00, beam_diff: 82.00 entry pos: 505038.00
2019-05-06 11:37:59.612278, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000142] is in the window to link with internal bag_id [000022666], scan state: NotScanned, travel dist: 1640.00, beam_diff: 50.00 entry pos: 506173.00
2019-05-06 11:38:06.256178, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000152] is in the window to link with internal bag_id [000022667], scan state: NotScanned, travel dist: 1639.00, beam_diff: 49.00 entry pos: 507167.00
2019-05-06 11:49:36.435370, INFO, BHS_INTF, LinkRequestCommand: bag [0000000000000169] is in the window to link with internal bag_id [000022668], scan state: NotScanned, travel dist: 1633.00, beam_diff: 43.00 entry pos: 608745.00
2019-05-06 11:49:44.338040, INFO, BHS_INTF, LinkRequestCommand: bag [000000000000014c] is in the window to link with internal bag_id [000022669], scan state: NotScanned, travel dist: 1627.00, beam_diff: 37.00 entry pos: 609935.00
